{
  "name": "TS-OpenTelemetry Container",
  "dockerComposeFile": "./docker-compose.dev.yml",
  "service": "TSOpenTelemetryDev",
  "runServices": ["Database", "TSOpenTelemetryDev", "Redis", "Prometheus"],

  "settings": {
    "editor.formatOnSave": true
  },
  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "github.vscode-codeql",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens"
  ],
  "remoteUser": "node",
  "workspaceFolder": "/workspace",
  "remoteEnv": {
    "SHELL": "/bin/bash"
  },

  "postCreateCommand": "sudo chown node -R node_modules && npm i"
}
