{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": false,

    // Strict Rules
    "strict": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "esModuleInterop": false,
    "useDefineForClassFields": true,

    // Source Maps
    "inlineSourceMap": true,

    // Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"]
}
